<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title>모의 투자하기</title>
    <style>
      body {
        margin-top:370px;
        margin-left:680px;
        width:500px;
        background-color:#464646;
        text-align:center;
        border:5px solid #ffebb5;
        border-radius:16px;
        box-shadow: inset 0 0 8px #deb13a;
        border-style:double;
      }
      form.invest {
        display:table;
      }
      div.invest {
        display: table-row;
      }
      label, input {
        display:table-cell;
        margin-bottom:10px;
        padding-left:9px;
      }
      label {
        padding-right:10px;
      }
    </style>
  </head>
  <body>
    <center>
      <div>
      <h1>모의 투자하기</h1>
      <form action="" method="get" class="invest">
        <div class="invest">
          <label for="name"><strong>지갑 이름: </strong></label>
          <input type="text" name="name" id="name" required>
        </div>
        <div class="invest">
          <label for="coin"><strong>코인: </strong></label>
          <input type="button" value="BTC" name="BTC" id="coin" required>
          <input type="button" value="ETH" name="ETH" id="coin" required>
          <input type="button" value="XRP" name="XRP" id="coin" required>
          <input type="button" value="DOGE" name="DOGE" id="coin" required>
          <input type="button" value="ADA" name="ADA" id="coin" required>
        </div>
        <div class="invest">
          <label for="money"><strong>투자금: </strong></label>
          <input type="text" name="money" id="money" required>
        </div>
        <div class="invest">
          <input type="submit" value="확인">
        </div>
      </form>
    </div>
    </center>
  </body>
</html>
